NODE_ENV=development
PORT=3000
USERNAME=steve
PASSWORD=verysecret
CONNECTIONSTRING=mongodb+srv://<db_username>:<db_password>@mongocluster.mdvmore.mongodb.net/?retryWrites=true&w=majority&appName=<cluster>
