NODE_ENV=development
PORT=3000
DB_USERNAME=steve
DB_PASSWORD=verysecret
DB_CLUSTER=stevesCluster
DB_DATABASE=natours
CONNECTIONSTRING=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@mongocluster.mdvmore.mongodb.net/<DB_DATABASE>?retryWrites=true&w=majority&appName=<DB_CLUSTER>

JWT_SECRET=32caractersLongVeryVerySecretKey
JWT_EXPIRES_IN=10d

GMAIL_USERNAME=idiot@gmail.com
GMAIL_PASSWORD=idiot123
EMAIL_USERNAME=a12...
EMAIL_PASSWORD=1e3c...
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=Great Idiot <idiot@gmail.com>
