NODE_ENV=development
PORT=3000
DB_USERNAME=steve
DB_PASSWORD=verysecret
DB_CLUSTER=stevesCluster
DB_DATABASE=natours
CONNECTIONSTRING=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@mongocluster.mdvmore.mongodb.net/<DB_DATABASE>?retryWrites=true&w=majority&appName=<DB_CLUSTER>
